# Tracer

./: LICENSE  README.md  Tracer.sln  bobo magbasa neto.txt
Tracer/Tracer/: App.xaml  App.xaml.cs  InputUserDetailsPage.xaml  InputUserDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  Tracer.csproj
Tracer/Tracer.Android/: MainActivity.cs  Tracer.Android.csproj
Tracer/Tracer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tracer/Tracer.Android/Resources/: Resource.designer.cs
Tracer/Tracer/Controls/: ParallaxControl.cs
Tracer/Tracer/Models/: Item.cs  NotesItem.cs  UserDetails.cs
Tracer/Tracer/Services/: DataService.cs  FirebaseService.cs  NavigationService.cs  NotesService.cs
Tracer/Tracer/Styles/: Colors.xaml  Colors.xaml.cs  Font.xaml  Font.xaml.cs
Tracer/Tracer/ViewModels/: ItemViewModel.cs  NavigationViewModel.cs
Tracer/Tracer/ViewModels/Base/: ViewModelBase.cs
Tracer/Tracer/Views/: AddNotesPopUpView.xaml  AddNotesPopUpView.xaml.cs  BaseView.xaml  BaseView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  NotePopupView.xaml  NotePopupView.xaml.cs
Tracer/Tracer/Views/Templates/: CollapsedNotesItemTemplate.xaml  CollapsedNotesItemTemplate.xaml.cs  ExpandedNotesItemTemplate.xaml  ExpandedNotesItemTemplate.xaml.cs  ItemUITemplate.xaml  ItemUITemplate.xaml.cs  NotesItemTemplateSelector.cs  NotesTodoItemTemplate.xaml  NotesTodoItemTemplate.xaml.cs
